{
  "name": "dsh-remote-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter \"./packages/*\" run build",
    "test": "pnpm --filter \"./packages/*\" run test",
    "lint": "pnpm --filter \"./packages/*\" run lint"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
